<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>I Love You</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">Jun 3rd, 2018, I met an angel named Kailin. </span><br />
				<span class="comments">Aug 17th, 2018, you accepted and became my girlfriend eversince.</span><br />
				<span class="comments">Aug 17th, 2018, I miss u every day.</span><br />
				<span class="comments">And take care of u and our love.</span><br />
				<span class="comments">You say that you won't be so easy to marry me.</span><br />
				<span class="comments">So I keep waiting and I have confidence that you will.</span><br />
				<span class="comments">I think it is an important decision</span><br />
				<span class="comments">and you should think it over.</span><br />
				<span class="comments">After a romantic wedding, we will live happily ever after.</span><br />
				<span class="comments"><h1> Will you marry me?</h1></span><br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Kailin, I have been falling in love with you for
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- Hao</div>
					</div>
				</div>
			</div>
		</div>
		<!--
		<div id="copyright">
			Inspired by <a href="http://www.openrise.com/lab/FlowerPower/">FlowerPower</a> project.<br />
			Copyright © 2011 <a href='http://hackerzhou.me'>hackerzhou.me</a> 2009-2011
		</div>
		-->
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2018, 7, 17);
		together.setHours(18);
		together.setMinutes(30);
		together.setSeconds(0);
		together.setMilliseconds(0);


		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
